Live Gateway (Pro) Routes

Base URL:
  http://localhost:3100

REST
  GET  /api/health
    -> { status: "healthy", service: "live-gateway", time: ISO }

  POST /api/auth/login
    body: { "username": "...", "password": "..." }
    -> { success: true, token: "<jwt>", user: { username, role } }

  GET  /api/auth/me
    headers: Authorization: Bearer <jwt>
    -> { success: true, user: { username, role, iat, exp } }

  POST /api/live/snapshot
    headers: Authorization: Bearer <jwt>
    body: { "snapshot": { ...VicidialSnapshot... } }
    -> { success: true }

  GET  /api/shift/summary?date=YYYY-MM-DD
    headers: Authorization: Bearer <jwt>
    -> {
         success: true,
         shiftDate: "...",
         peakHour: { hour, total_agents } | null,
         hours: {
           "19": { "oncall_gt_5m": 4, "waiting_gt_1m": 2, ... },
           "20": { ... }
         }
       }

  GET  /api/shift/intelligence?date=YYYY-MM-DD
    headers: Authorization: Bearer <jwt>
    -> {
         success: true,
         shiftDate: "YYYY-MM-DD",
         shiftWindow: { start: "19:00", end: "04:30" },
         shiftHours: [19,20,21,22,23,0,1,2,3,4],
         peakHour: { hour, total_agents } | null,
         rollups: {
           firstHour: { hours: [...], totals: {bucket:count...}, totalAgents: number },
           halfShift: { ... },
           fullShift: { ... }
         },
         compare: {
           previousShiftDate: "YYYY-MM-DD",
           fullShift: { totals: {...}, totalAgents: number }
         },
         series: { "19": {...}, "20": {...} }
       }

  GET  /api/shift/callflow?date=YYYY-MM-DD
    headers: Authorization: Bearer <jwt>
    -> {
         success: true,
         shiftDate: "YYYY-MM-DD",
         shiftWindow: { start: "19:00", end: "04:30" },
         shiftHours: [19,20,21,22,23,0,1,2,3,4],
         peak: { waiting: { hour, calls_waiting_max } | null },
         rollups: {
           firstHour: { hours, samples, active_calls_avg, active_calls_max, calls_waiting_avg, calls_waiting_max, ... },
           halfShift: { ... },
           restOfShift: { ... },
           fullShift: { ... }
         },
         compare: { previousShiftDate: "YYYY-MM-DD", fullShift: { ... } },
         series: [
          { hour, samples, active_calls_avg, active_calls_max, calls_waiting_avg, calls_waiting_max, calls_today_max, dropped_percent_avg, dropped_percent_max, ... },
           ...
         ]
       }

  GET  /api/reports/shift?date=YYYY-MM-DD
    headers: Authorization: Bearer <jwt>
    -> (HTML) Printable shift report (KPIs + hourly tables + rollups)

  POST /api/reports/shift/generate
    headers: Authorization: Bearer <jwt>
    body: { "date": "YYYY-MM-DD" }
    -> { success: true, report: { id, created_at, shift_date, kind, format, file_path } }

  GET  /api/reports?kind=shift&limit=50
    headers: Authorization: Bearer <jwt>
    -> { success: true, reports: [ { id, created_at, shift_date, kind, format, file_path }, ... ] }

  GET  /api/reports/:id/download
    headers: Authorization: Bearer <jwt>
    -> (file download) Stored report

  GET  /api/reports/shift.pdf
    headers: Authorization: Bearer <jwt>
    -> 501 { success:false, error:"pdf_not_enabled" }

  GET  /api/alerts?shiftDate=YYYY-MM-DD&status=open&severity=warn&limit=200
    headers: Authorization: Bearer <jwt>
    -> { success: true, alerts: [ { id, ts, shift_date, type, severity, title, details, status, acked_at, resolved_at }, ... ] }

  POST /api/alerts/:id/action
    headers: Authorization: Bearer <jwt>
    body: { "action": "ack" | "resolve" | "reopen" }
    -> { success: true }

Admin / Notifications (auth required)
  POST /api/admin/notifications/slack/test
    body: { "severity": "info"|"warn"|"bad", "message": "optional test message" }
    -> { success: true } | { success: false, error }

Admin / Settings (auth required)
  GET  /api/admin/settings
    -> { success: true, settings: { shift: {...}, retention: {...}, alerts: {...} } }

  PUT  /api/admin/settings
    body: { settings: { shift?: { tzOffsetMinutes, start, end }, retention?: { rawSnapshotsDays, bucketsDays, alertsDays }, alerts?: { ...thresholds..., notifyToast, notifySound } } }
    -> { success: true, settings: { ... } }

Admin / DB Explorer (auth required)
  GET  /api/admin/db/tables
    -> { success: true, tables: ["raw_snapshots","shift_buckets", ...] }

  GET  /api/admin/db/table/:name/info
    -> { success: true, info: { table, columns: [...], count } }

  GET  /api/admin/db/table/:name/rows?limit=50&offset=0&column=shift_date&op=eq&value=2026-03-16
    -> { success: true, table, columns, rows, limit, offset, count }

  POST /api/admin/db/clear/prepare
    -> { success: true, nonce: "...", phrase: "CLEAR_DATA" }

  POST /api/admin/db/clear/confirm
    body: { nonce: "...", phrase: "CLEAR_DATA" }
    -> { success: true }

WebSocket
  WS  /ws

  Client -> Server messages (JSON)
    1) Subscribe (dashboard)
      { "type": "subscribe", "token": "<jwt>" }

    2) Publish (extension or trusted publisher)
      { "type": "publish", "token": "<jwt>", "snapshot": { ...VicidialSnapshot... } }

  Server -> Client messages (JSON)
    - { "type": "hello", time: ISO }
    - { "type": "subscribed", user: {...}, hasLatest: boolean }
    - { "type": "snapshot", snapshot: {...} }
    - { "type": "published", ok: true }
    - { "type": "error", error: "unauthorized" | "invalid_json" | "missing_snapshot" | "unknown_type" }

Notes
  - Phase 1 auth is single-admin from env vars in `live-gateway/.env`.
  - Persistence stores raw snapshots + hourly aggregates; retention is configurable via `/api/admin/settings`.

